<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="You Lost"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:text="The Word is:"
        android:fontFamily="sans-serif-condensed-medium"></TextView>
    <TextView android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:text=""
        android:fontFamily="sans-serif-condensed-medium"
        ></TextView>
    <Button
        android:id="@+id/continues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Continue"
        android:textColor="@color/white"

        ></Button>
</LinearLayout>